{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pozdravljeni. Sem Simon Ivan\'9aek in vam bom predstavil svoje diplomsko delo, z naslovom Vizualizacija optimizacije prometa, ki sem ga izdelal pod mentorstvom profesorja doktor Marka Robnik \'8aikonje. \
\
Namen diplomske naloge je izdelava ucnega pripomocka za lazje poucevanje genetskih algoritmov. Delovanje genetskih algoritmov smo zeleli predstaviti na \uc0\u269 imbolj realnem problemu, ki ga vecina ljudi pozna in za to ne potrebuje veliko predznanja o poznavanju problema.\
\
PROBLEM UREJANJA PROMETA\
\
Problem urejanja prometa je prisoten v vseh vecjih mestih v vseh dr\'9eavah. Ve\uc0\u269 anje prometa povzroca prometne zastoje, zato se vozniki in potniki srecujejo s problemi, kot so nepotrebno zapravljanje casa, stresom, onesnazevanjem itd. Obstajajo razlicni pristopi, kako resevati take probleme. Ena od moznosti je uporaba obstojecih cest s pravilnim rokovanjem semaforjev.\
\
FORMALIZACIJA PROBLEMA\
\
Problem optimizacije prometa smo definirali kot optimizacijo casa rdecih in zelenih luci na semaforjih tako, da vsa vozila v obravnavanem cestnem segmentu pridejo na cilj cimhitreje. Najhitreje pa bodo prisla vsa vozila prisla na cilj takrat, ko bodo najmanj casa cakali na rdecih luceh in v koloni.}